<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Cacique</title>
    <style>
        html,body{
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #181818;
        }
        *{
            font-family: 'Courier New', Courier, monospace;
            color: #fff
        }
        h1{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <h1>Pedro Cacique</h1>
        <p><a href="mailto:phcacique@gmail.com">phcacique@gmail.com</a></p>
    </section>
</body>
</html>